Define Charlist
 ('0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '+', ',', '=' );

Define WidthList
 (22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22, 22 );

Define RectList
 ((4,0,29,33) , (36,0,29,33) , (72,0,29,33) , (109,0,29,33) , (145,0,29,33) , (181,0,29,33) , (215,0,29,33) , (249,0,29,33) , (284,0,29,33) , (318,0,29,33) , (356,0,29,33) , (386,0,29,33) , (422,0,29,33)  );

CreateLayer Main;
LayerSetImage Main '../zfonts/GoldScoreHeated';
LayerSetImageMap Main CharList RectList;
LayerSetAscent Main 28;
LayerSetCharWidths Main CharList WidthList;
LayerSetCharWidths Main (' ') (11);