


<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Google tag (gtag.js) -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EYCEXST1XQ');
</script>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="WarRobotDoge.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="WarRobotDoge News">
    <meta property="og:description" content="News">
    <meta property="og:image" content="https://i.imgur.com/TaH2ey4.png">
    <title>WarRobotDoge News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
        }

        header {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            color: white;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #454545;
            border-radius: 10%;
        }

        main {
            padding: 2em;
        }

        article {
            margin-bottom: 2em;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease; /* Add transition for transform property */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        article:hover {
               transform: translateY(-5px); /* Apply transformation on hover */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add box shadow on hover */
    background-color: #f0f0f0; /* Change background color slightly on hover */
        }

        article img {
            margin-right: 1em;
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
        }


        article div {
            flex-grow: 1;
        }

        .date {
            text-decoration: none;
            font-size: 1ex;
            color: gray;
            transition: background-color 0.3s;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .title {
            color: black;
            text-decoration: none;
            transition: color 0.3s;
        }

        .title:hover {
            color: #333;
        }
    </style>
</head>

<body>
    <header>
        <h1>WarRobotDoge News</h1>
    </header>

    <nav>
        <a href="https://warrobotdoge.com">Home</a>
        <a href="https://warrobotdoge.com/about">About</a>
        <a href="https://warrobotdoge.com/news">News</a>
    </nav>

    <main>
         <article>
            <a href="https://warrobotdoge.com/news/the-unquestioned-ally-layout.html" class="link">
                <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2017/06/23/14/al-quds-2017-tehran.png"
                    alt="Thumbnail 1" class="image">
            </a>
            <div>
                <h2><a href="https://warrobotdoge.com/news/the-unquestioned-ally-layout.html" class="title">The Unquestioned Ally Layout</a>
                    <a class="date">August 7, 2025</a><a class='date', href="https://warrobotdoge.com/news/silentholocaust">
                        | </a><a class="date">WarRobotDoge</a></h2>
                <p>This document critically examines the U.S.–Israel alliance, arguing that unconditional American support has led to strategic, economic, and moral costs for the American public. Through historical analysis, intelligence incidents, lobbying influence, and military entanglements, it challenges the notion of Israel as a flawless ally and calls for a foreign policy rooted in mutual accountability and national interest.</p>
            </div>
        </article>
       
        <article>
            <a href="https://warrobotdoge.com/news/silentholocaust" class="link">
                <img src="https://www.verywellhealth.com/thmb/G3Cy3e_pnLupt1qbXBj3Im9XX7o=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1288913695-230c3b035bce4442b29e1598a492022d.jpg"
                    alt="Thumbnail 1" class="image">
            </a>
            <div>
                <h2><a href="https://warrobotdoge.com/news/silentholocaust" class="title">The Silent Holocaust</a>
                    <a class="date">December 11, 2023</a><a class='date', href="https://warrobotdoge.com/news/silentholocaust">
                        | </a><a class="date">WarRobotDoge</a></h2>
                <p>This article delves into the contentious topic of abortion, drawing parallels to historical atrocities while presenting a viewpoint critical of the practice. The article concludes with a focus on recent events, including attempts to restrict abortion in certain states and allegations of election rigging in the context of abortion rights.</p>
            </div>
        </article>

        <article>
            <a href="https://warrobotdoge.com/news/new-year-same-offer" class="link">
                <img src="https://i.imgur.com/kcuPjrC.png" alt="Thumbnail 2" class="image">
            </a>
            <div>
                <h2><a href="https://warrobotdoge.com/news/new-year-same-offer" class="title">New Year – Same Patient Offer</a> <a class="date">January 2, 2024</a><a class='date',
                        href="https://warrobotdoge.com/news/new-year-same-offer"> | </a><a class="date">JesusSheep</a> </h2>
                <p>
This article reflects on time, mortality, and faith in Jesus Christ. It highlights the fleeting nature of life and the promise of eternal life through Jesus, urging readers to embrace faith over works for salvation. It emphasizes the importance of studying scripture, particularly the writings of the apostle Paul, for developing faith. The article concludes by calling on readers to repent from disbelief- into a saving reliance on Jesus Christ's blood atonement. Additional resources for further study are provided.</p>
            </div>
        </article>

        <article>
            <a href="https://warrobotdoge.com/news/we-will-not-be-replaced" class="link">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi1.wp.com%2Fjcpa.org%2Fwp-content%2Fuploads%2F2019%2F03%2FAP_17046495067496-1_opt.jpeg%3Ffit%3D1200%252C801&f=1&nofb=1&ipt=2ebb2c3a70a1cfa0f4be287190f103bef1c98c66d7f1b902c3893ec4c0b01ed4&ipo=images"
                    alt="Thumbnail 2" class="image">
            </a>
            <div>
                <h2><a href="https://warrobotdoge.com/news/we-will-not-be-replaced" class="title">We Will Not Be
                        Replaced</a> <a class="date">March 13, 2024</a><a class='date',
                        href="https://warrobotdoge.com/news/we-will-not-be-replaced"> | </a><a class="date">WarRobotDoge</a></h2>
                <p>Clear them out!</p>
            </div>
        </article>
    
        
         <article>
            <a href="https://warrobotdoge.com/news/Mineplex-Needs-to-Remain-Family-Friendly-And-Staff-Reform" class="link">
                <img src="https://xforgeassets001.xboxlive.com/pf-title-b63a0803d3653643-20ca2/309ef61d-fa6d-44fb-bd54-5b10dea03f6a/buildingsIcon_thumbnail.png" alt="Thumbnail 2" class="image">
            </a>
            <div>
                <h2><a href="https://warrobotdoge.com/news/Mineplex-Needs-to-Remain-Family-Friendly-And-Staff-Reform" class="title">Mineplex Needs To Stop</a> <a class="date">June 8, 2022</a><a class='date',
                        href="https://warrobotdoge.com/news/Mineplex-Needs-to-Remain-Family-Friendly-And-Staff-Reform"> | </a><a class="date">WarRobotDoge, EmilioTheNerd, Duckie Guy, & Others</a></h2>
                <p>This was an letter that a few friends and acquaintances wrote back in June in protest of Mineplex changing its logo to a pride logo. The following text is unchanged, and I tried my best to format this document verbatim. I also added images for better context, I attempted to upload all images to my website for future reference. Please note, that this article may not reflect current events, and the people in this article may no longer be in the community or are no longer active.</p>
            </div>
        </article>
        
        
          <article>
            <a href="https://warrobotdoge.com/news/mineplex-banned" class="link">
                <img src="https://warrobotdoge.com/uploads/banned-thumbnail.jpeg" alt="Thumbnail 2" class="image">
            </a>
            <div>
                <h2><a href="https://warrobotdoge.com/news/mineplex-banned" class="title">Why I was banned</a> <a class="date">July 16, 2022</a><a class='date',
                        href="https://warrobotdoge.com/news/mineplex-banned"> | </a><a class="date">WarRobotDoge</a></h2>
                <p>The article discusses recent drama at Mineplex, focusing on the creator's bans from Discord and the forums. They highlight biased staff behavior, personal attacks, and exaggerated warnings, attributing their bans to dissenting opinions and perceived unfair treatment. The creator expresses frustration with Mineplex's policies and asserts that dissent is not tolerated. They also mention a future ban on the Bedrock server for Aimbot.</p>
            </div>
        </article>
        
        
        
        
         <article>
            <a href="https://warrobotdoge.com/news/abortion-act-2023" class="link">
                <img src="https://wehco.media.clients.ellingtoncms.com/img/photos/2021/04/16/MG_-_Class_Protection_041621_t800.jpeg?90232451fbcadccc64a17de7521d859a8f88077d" alt="Thumbnail 2" class="image">
            </a>
            <div>
                <h2><a href="https://warrobotdoge.com/news/abortion-act-2023" class="title">Abortion Act Of 2023</a> <a class="date">Oct 29, 2023</a><a class='date',
                        href="https://warrobotdoge.com/news/abortion-act-2023"> | </a><a class="date">WarRobotDoge</a></h2>
                <p>The proposed legislation addresses various aspects of abortion regulation, including gestational limits, exceptions for certain circumstances like rape or incest, and requirements such as counseling and ultrasound before the procedure. It also discusses penalties for illegal abortion practices and emphasizes the equal value of fetuses and born humans. The law is intended to come into effect immediately and includes provisions for regular reviews to assess its impact and make any necessary changes.</p>
            </div>
        </article>
        
        
    </main>
</body>

</html>
