Exception: Access Violation (code 0xc0000005) at address 00452C30 in thread 2E98
Module: popcapgame1.exe
Logical Address: 0001:00051C30

0019F604 00452C30 0001:00051C30 popcapgame1.exe
Params: 05C3C0D8 0019F63C 04ECD7F0 0046BFA2

StackWalk failed (error 299)

EAX:10DEF118 EBX:10DEF118 ECX:0019F660 EDX:00000000 ESI:00007DC8 EDI:00000000
EIP:00452C30 ESP:0019F5F0  EBP:05C3C0D8
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010202

Windows Ver: NT 5.1 Service Pack 3 Build 2600
DDraw Ver: 
DSound Ver: 

Product: Bookworm
Version: 1.13
Time Loaded: 00:36:44
Fullscreen: Yes
Primary ThreadId: 2E98
Times Played: 0
Build Num: 203
Build Date: Wed Nov 07 16:15:21 2007



