<HTML>
<HEAD>
<TITLE>Bespelled Deluxe Readme</TITLE>
<STYLE type="text/css">
<!--
P {font-family: Arial}
LI {font-family: Arial}
TD {font-family: Arial}
P.header {border-top: double; border-bottom: double; font-family: Arial}
-->
</STYLE>
</HEAD>
<BODY>
<TABLE width=640>
<TR><TD colspan=3>
<A name="top"></A>
<P>
<B>BESPELLED DELUXE</B>
<BR>version 1.03
<BR>August 19, 2004</P>
<P>by PopCap Games</P>
<P>Distributed by Oberon Media, Inc.</P>
<P>Thanks for downloading Bespelled Deluxe. We hope you enjoy the game!</P>

<P class=header>
<B>TABLE OF CONTENTS</B>
</P>

<P>
<UL>
	<LI><A href="#SR">System Requirements</A></LI>
	<LI><A href="#TC">Troubleshooting / Compatibility</A></LI>
	<UL>
		<LI><A href="#TC/DX">DirectX&reg;</A></LI>
		<LI><A href="#TC/SC">Screen Color Depth</A></LI>
		<LI><A href="#TC/BR">Bug Reporting</A></LI>
	</UL>
	<LI><A href="#TS">Technical Support</A></LI>
	<BR><BR>
	<LI><A href="#PG">Playing the Game</A></LI>
	<UL>
		<LI><A href="#PG/G">Goal</A></LI>
		<LI><A href="#PG/GB">Gameplay Basics</A></LI>
		<LI><A href="#PG/IT">Interface Tips</A></LI>
		<LI><A href="#PG/BT">Burning Tiles</A></LI>
		<LI><A href="#PG/RT">Reward Tiles</A></LI>
		<LI><A href="#PG/BW">Bonus Words</A></LI>
		<LI><A href="#PG/GT">Game Types</A></LI>
		<LI><A href="#PG/CG">Classic Game</A></LI>
		<LI><A href="#PG/AG">Action Game</A></LI>
		<LI><A href="#PG/O">Options</A></LI>
	</UL>	
	<LI><A href="#SC">Scoring</A></LI>
	<LI><A href="#HF">Hall of Fame</A></LI>
	<BR><BR>
	<LI><A href="#REG">Registration</A></LI>
	<UL>
		<LI><A href="#REG/BR">Benefits of Registering</A></LI>
		<LI><A href="#REG/HR">How to Register</A></LI>
		<LI><A href="#REG/BG">Buying the Game</A></LI>
		<LI><A href="#REG/P">Problems?</A></LI>
	</UL>
	<BR>
	<LI><A href="#VER">Version History</A></LI>
	<LI><A href="#C">Credits</A></LI>
	<LI><A href="#SULL">Software Use Limitations And Limited License</A></LI>
	<LI><A href="#CI">Copyright Information</A></LI>
</UL>

<P class=header>
<A name="SR"><B>SYSTEM REQUIREMENTS</B> <A href="#top">[back to top]</A></A>
</P>

<P>Bespelled Deluxe requires an IBM PC or 100% compatible computer, with a Pentium II 350 MHz or better processor. Your computer must have at least 128 megabytes of RAM.</P>
<P>Operating System: you must be utilizing Windows 98, ME, 2000, or XP with DirectX&reg; 7 or later to play Bespelled Deluxe on your system.  If you are using Windows 2000 or Windows XP, you must be logged in as an administrator or power user to run this game.</P>
<P>Controls: a keyboard and a 100% Microsoft compatible mouse are required.</P>
<P>Sound: you must have a DirectX&reg; certified sound card installed.</P>
<P>Video: you must have your desktop set to 16-bit or 32-bit color mode (256 Colors may not work).</P>

<P class=header>
<A name="TC"><B>TROUBLESHOOTING / COMPATIBILITY</B> <A href="#top">[back to top]</A></A>
</P>

<P><A name="TC/DX"><B>DirectX&reg;</B></A></P>
<P>Bespelled Deluxe requires you to have DirectX&reg; 7 drivers or later installed. These are sound and video drivers from Microsoft used in many games. If you need the latest version of DirectX&reg;, go to <a target="_new" href="http://www.microsoft.com/directx">www.microsoft.com/directx</A>.</P>
<P><A name="TC/SC"><B>Screen Color Depth</B></A></P>
<P>Bespelled Deluxe requires you to be running in 16-bit color or better. It may not function in windowed mode properly in 256 Colors. If you are running in 256 Colors, the game will try to switch to full-screen mode.</P>
<P>In addition, the game may run slowly in windowed mode in 32-bit color. If this occurs, switch to full-screen mode, or change your color depth to 16-bits.</P>
<P><A name="TC/BR"><B>Bug Reporting</B></A></P>
<P>Though we've tried our best to squash all the bugs, every once in a while something we didn't expect pops up...</P>
<P>If you should come across a bug in Bespelled Deluxe, please <a target="_new" href="http://www.popcap.com/support">report it</A>.</P>
<P>If for some reason the program crashes, it will try to capture any pertinent data and give you instructions on how to send that data to PopCap. This is very helpful for tracking down glitches!</P>

<P class=header>
<A name="TS"><B>TECHNICAL SUPPORT</B> <A href="#top">[back to top]</A></A>
</P>

<P>If you are experiencing problems with Bespelled Deluxe, you can contact us at: <a target="_new" href="mailto:support@oberon-media.com">support@oberon-media.com</A>.</P>
<P>If you can, including the following information along with a description of your problem will help us to help you!
<UL>
	<LI>Title Of Game</LI>
	<LI>Computer Manufacturer</LI>
	<LI>Operating System (Windows 98, Windows XP, etc.)</LI>
	<LI>CPU Type And Speed In MHz</LI>
	<LI>Amount Of RAM</LI>
	<LI>Sound Card Type</LI>
	<LI>Video Card</LI>
</UL>

<P class=header>
<A name="PG"><B>PLAYING THE GAME</B> <A href="#top">[back to top]</A></A>
</P>

<P><A name="PG/G"><B>Goal</B></A></P>
<P>The goal of Bespelled Deluxe is to make words to inscribe in your magical grimoire, while watching out for burning letters that could ignite your library!</P>
<P>There are two game types: Classic and Action. But the basics remain the same for both... click on tiles to link them together into words, then hit Submit to clear them from the board.</P>

<P><A name="PG/GB"><B>Gameplay Basics</B></A></P>
<P>In both game types, the basic interface is the same. You must create words by linking letters on the board together. To select a letter, just click on it. Then select another letter adjacent to the first, and then another one adjacent to that, until you have formed a word of at least 3 letters. When you have a valid word, click the Submit button and it will be removed from the screen.</P>
<P>You can tell if your word is valid by looking at the sidebar... if there is a point value under your word, the game accepts it as a real word.</P>
<P>Letters must be adjacent, and you can't backtrack... small green arrows will show you the 'path' of the word you're creating.</P>
<P><A name="PG/IT"><B>Interface Tips</B></A></P>
<P>You can also Submit a word by double-clicking quickly on the last letter.</P>
<P>If you change your mind and want to deselect a letter in a word, just click on it a second time. Or, you can just click on a letter not adjacent to your word and the focus will switch to that one.</P>
<P>Right clicking will also deselect any letters you have selected.</P>
<P>You can also create a word by clicking and dragging a path... click on the first letter and hold the mouse down, then move the cursor over the letters in the word you want to make. When you're over the final letter, release the mouse button. If it's valid word, it will automatically be submitted!</P>
<P><A name="PG/BT"><B>Burning Tiles</B></A></P>
<P>You'll see red tiles appear occasionally. Be careful! If you let them hit the bottom of the screen, your game will end! You can get rid of burning tiles by using them in words like any other letter.</P>
<P><A name="PG/RT"><B>Reward Tiles</B></A></P>
<P>Green tiles appear randomly and increase word scores! Earn gold tiles by creating words containing 5 letters or more. Gold tiles are worth more than green ones! Combine 2 or more reward tiles in a word for higher word scores! Plus, you can earn Diamond and Sapphire tiles!</P>
<P><A name="PG/BW"><B>Bonus Words</B></A></P>
<P>Starting on the second level, you'll see a Bonus Word appear beneath the Wizard. If you complete this word you'll score extra points! The more Bonus Words you complete in a single game, the bigger the bonuses!</P>
<P><A name="PG/GT"><B>Game Types</B></A></P>
<P>After the game loads, you will see a screen allowing you to choose Classic or Action games. New players should start with Classic mode, while experienced Bespelled players may prefer the more frenetic Action mode.</P>
<P><A name="PG/CG"><B>Classic Game</B></A></P>
<P>This is the original game of Bespelled. You have as much time as you want to make each move, so you can carefully consider every letter if you like.</P>
<P>In the Classic game, burning red tiles will appear after a certain number of moves. As you go up in levels, red tiles will appear more frequently. Red tiles will burn through normal tiles with every passing turn. If they reach the bottom of the stack, they will ignite the library, ending your game.</P>
<P><A name="PG/AG"><B>Action Game</B></A></P>
<P>The Action game is a more fast-paced real-time version of Bespelled. In this mode, burning red tiles appear automatically every few seconds, whether you move or not! And they will burn down through your library the same way, so you have to think fast!</P>

<P><A name="PG/O"><B>Options</B></A></P>
<P>The Options are accessible from the first game selection screen, or by clicking the Menu button while playing the game. They include:
<UL>
	<LI><B>Music Volume and Sound Effects:</B> The two sliders at the top of the Options dialog control the volume of the sound effects and music. You can adjust them separately. If you want to turn the music or sound off completely, just drag the slider all the way to the left.</LI>
	<LI><B>Fullscreen:</B> The Full Screen option is enabled by checking the box next to it. This will cause Bespelled Deluxe to take up the whole screen. Some players may prefer this, while others may like it better in a window, where they can easily switch to other applications. To change back to windowed mode, just uncheck the Fullscreen box.</LI>
	<LI><B>Custom Cursors:</B> This option will enable custom cursors within Bespelled Deluxe, instead of using your default Windows cursors. If you have an unusual Windows theme, or are otherwise seeing strange mouse cursor behavior, you may want to enable this option.</LI>
	<LI><B>Show Hints:</B> When the Show Hints checkbox is checked, hints will appear during play giving you instructions on how to play the game. You can disable these during gameplay, or by unchecking this box in Options.</LI>
	<LI><B>Show Definitions:</B> When Definitions are on, the Wizard will give you the definitions for selected words when you create them... usually exotic or unusual ones. If you don't like this feature, you can turn it off in the Options menu.</LI>
	<LI><B>Hardware Acceleration</B> Checking this box will enable hardware acceleration in order to improve game performance. Hardware acceleration will not work with older video cards.</LI>
	<LI><B>Help:</B> This will show you instructions on how to play Bespelled Deluxe.</LI>
	<LI><B>Credits:</B> Click this to see the fine folks who brought you Bespelled Deluxe!</LI>
</UL></P>

<P class=header>
<A name="SC"><B>SCORING</B> <A href="#top">[back to top]</A></A>
</P>

<P>You score points based on the length of your word and the rarity of the letters in it.</P>
<P>Letters on plain tiles are the most common, and worth the least points.</P>
<P>Tiles with a dot in the corner are rarer letters, worth more points.</P>
<P>Two dots in the corner indicates a letter that is even rarer and consequently more valuable.</P>
<P>And three dots indicate the most difficult and valuable letters.</P>
<P>The value of a word is based on its length, the rarity of the letters used, and the current level of the game. Bonus tiles, such as the green, sapphire, and diamond tiles, will multiply the value by 2, 3, 4 or more for each such tile in the word. Create words with 2 or more bonus tiles to achieve truly stratospheric scores!</P>
<P>You also receive points for completing the Bonus Word on levels 2 and beyond. The value of the Bonus Word increases each time you successfully complete one.</P>

<P class=header>
<A name="HF"><B>HALL OF FAME</B> <A href="#top">[back to top]</A></A>
</P>

<P>You can visit the Hall of Fame from either the main game selector screen, or after a game. This lets you submit and see the high scores and best words players have made in the game!</P>

<P class=header>
<A name="REG"><B>REGISTRATION</B> <A href="#top">[back to top]</A></A>
</P>

<P>If you enjoy playing the trial version of Bespelled Deluxe, sooner or later you'll need to register!</P>
<P><A name="REG/BR"><B>Benefits of Registering</B></A></P>
<P>When you register, you will receive unlimited gameplay for a simple one-time fee. Plus, you support PopCap and help us to create more games in the future!</P>
<P><A name="REG/HR"><B>How to Register</B></A></P>
<P>Click the Register link that appears when you first launch the game. Your game will be permanently unlocked once you register� there�s no need for a CD-ROM or any further downloads.<P>
<P><A name="REG/BG"><B>Buying the Game</B></A></P>
<P>Once you decide to register, follow the onscreen prompts to complete your purchase. An internet connection will be required to register the game, but will <B>not</B> be necessary to play after you have registered.</P>
<P>You will receive an email receipt after purchasing the game. Save this information in case you need to reinstall the game later.</P>
<P><A name="REG/P"><B>Problems?</B></A></P>
<P>Hopefully this will answer all your questions, but if you're still having difficulties, feel free to contact us at <a target="_new" href="mailto:support@oberon-media.com">support@oberon-media.com</A>. Include as much information as you can about the problem you're having, and we'll get back to you as quickly as we can! </P>

<P class=header>
<A name="VER"><B>VERSION HISTORY</B> <A href="#top">[back to top]</A></A>
</P>
<P>

</TD></TR>
<TR><TD colspan=1 width="10%">1.03</TD><TD colspan=2>Bug fixes.</TD></TR>
<TR><TD colspan=1 width="10%">1.02</TD><TD colspan=2>Bug fixes.</TD></TR>
<TR><TD colspan=1 width="10%">1.01</TD><TD colspan=2>New tiles, bug fixes.</TD></TR>
<TR><TD colspan=1 width="10%">1.00</TD><TD colspan=2>Initial release!</TD></TR>
<TR><TD colspan=3>
<br>
<P class=header>
<A name="C"><B>CREDITS</B> <A href="#top">[back to top]</A></A>
</P>

<P>Bespelled Deluxe was created by PopCap Games.</P>
<P>

<TR><TD colspan=2>Game Design:&nbsp;&nbsp;&nbsp;</TD><TD>Jason Kapalka</TD></TR>
<TR><TD colspan=2>Programming:&nbsp;&nbsp;&nbsp;</TD><TD>Nick Newhard</TD></TR>
<TR><TD colspan=2>PopCap Framework:&nbsp;&nbsp;&nbsp;</TD><TD>Brian Fiete</TD></TR>
<TR><TD colspan=2>Art:&nbsp;&nbsp;&nbsp;</TD><TD>Tysen Henderson</TD></TR>
<TR><TD colspan=2>Rank Cartoons:&nbsp;&nbsp;&nbsp;</TD><TD>Gary Clair</TD></TR>
<TR><TD colspan=2>Music:&nbsp;&nbsp;&nbsp;</TD><TD>Skaven</TD></TR>
<TR><TD colspan=2 valign="top">Biz:&nbsp;&nbsp;&nbsp;</TD><TD>Don Walters<BR>John Vechey</TD></TR>
<TR><TD colspan=2 valign="top">QA:&nbsp;&nbsp;&nbsp;</TD><TD>Eric Harman<BR>Brenna Flood<BR>Shawn Conard<BR>Chad Zoellner</TD></TR>
<TR><TD colspan=3>
</P>
<P>Thanks to all our beta testers and players on PopCap.com for their valuable feedback!</P>

<P class=header>
<A name="SULL"><B>SOFTWARE USE LIMITATIONS AND LIMITED LICENSE</B> <A href="#top">[back to top]</A></A>
</P>

<P>GENERAL PRODUCT LICENSE.</P>
<P>This Copy Of Bespelled Deluxe (The "Software") Is Intended Solely For Your Personal Non-Commercial Home Entertainment Use.  You May Not Decompile, Reverse Engineer, Or Disassemble The Software, Except As Permitted By Law.  PopCap Corporation And Its Licensors Retain All Right, Title And Interest In The Software Including All Intellectual Property Rights Embodied Therein And Derivatives Thereof.  The Software, Including, Without Limitation, All Code, Data Structures, Characters,  Images, Sounds, Text, Screens, Game Play, Derivative Works And All Other Elements Of The Software May Not Be Copied, Resold, Rented, Leased, Distributed (Electronically Or Otherwise), Used On A Pay-Per-Play, Coin-Op Or Other For-Charge Basis, Or For Any Commercial Purpose. Any Permissions Granted Herein Are Provided On A Temporary Basis And Can Be Withdrawn By PopCap Games, Inc At Any Time.  All Rights Not Expressly Granted Are Reserved.</P>
<P>ACCEPTANCE OF LICENSE TERMS.</P>
<P>By Acquiring And Retaining This Software, You Assent To The Terms And Restrictions Of This Limited License. If You Do Not Accept The Terms Of This Limited License, Do Not Install or Use This Software.</P>

<P class=header>
<A name="CI"><B>COPYRIGHT INFORMATION</B> <A href="#top">[back to top]</A></A>
</P>

<P>Bespelled Deluxe (c) 2002-2004 PopCap Games, Inc.  All Other Copyrights And Trademarks Are Property Of Their Respective Owners.  All Rights Reserved.<HR>
<P></P>
<P>jpeglib
<BR>Portions of this software are based in part on the work of the Independent JPEG Group.<HR>
<P></P>
<P>ogglib
<BR>Copyright (c) 2002, Xiph.org Foundation</P>
<P>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</P>
<P>- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</P>
<P>- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</P>
<P>- Neither the name of the Xiph.org Foundation nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</P>
<P>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE FOUNDATION OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.<HR>
<P></P>
<P>pnglib
<BR>Copyright (c) 1998, 1999 Glenn Randers-Pehrson<HR>
<P></P>
<P>zlib
<BR>(C) 1995-1998 Jean-loup Gailly and Mark Adler
</TD></TR>
</TABLE>
</BODY>
</HTML>
